<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Thena Group member</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: rgb(155, 150, 150); text-decoration: none; border-bottom: 1px dotted rgb(156, 151, 151); }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: rgb(150, 141, 141); }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/69499.jpg" alt="Photo of Asna" id="pic" width="150" height="200"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Wir Datul Hasna</h1>
        
            <p>
                Instagram: <span class="IG">@wrdtlasna</span><br />
                Id Line: <span class="Id" >wiiasna</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Saya adalah mahasiswa Universitas Telkom Bandung, dari fakultas Teknik Elektro
                program studi Teknik Telekomunikasi, saya lahir di Jakarta pada tanggal 6 Januari 2002,
                saya memiliki hobi nulis lagu dan cita-cita saya menjadi Electrical Engineering.
            </p>
        </div>
        
        <div class="clear"></div>
        

</body>

<body>

    <div id="page-wrap">
    
        <img src="images/Rizky.jpg" alt="Photo of Rizky" id="pic" width="150" height="200" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rizky Aris Prasetya</h1>
        
            <p>
                Instagram: <span class="IG">@rizky_arisp</span><br />
                Id Line: <span class="Id" >rizky.aris123</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Saya adalah mahasiswa Universitas Telkom Bandung, dari fakultas Teknik Elektro
                program studi Teknik Telekomunikasi, saya lahir di Surabaya pada tanggal 25 Januari 2001,
                saya memiliki hobi main game dan cita-cita saya menjadi orang sukses. 
            </p>
        </div>
        <div class="clear"></div>    

        <body>

    <div id="page-wrap">
    
        <img src="images/19409.jpg" alt="Photo of Dimas" id="pic" width="150" height="200" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Gamara Dimas Malik</h1>
        
            <p>
                Instagram: <span class="IG">@diimaass_m</span><br />
                Id Line: <span class="Id" >dimas300702</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Saya adalah mahasiswa Universitas Telkom Bandung, dari fakultas Teknik Elektro
                program studi Teknik Telekomunikasi, saya lahir di Mataram pada tanggal 30 Juli 2002,
                saya memiliki hobi Maen Game sama dengerin music dan cita-cita saya menjadi Technopreneur. 
            </p>
        </div>
        <div class="clear"></div>
    <body>
        <body>

            <div id="page-wrap">
            
                <img src="images/20998.jpg" alt="Photo of Mike" id="pic" width="150" height="200" />
            
                <div id="contact-info" class="vcard">
                
                    <!-- Microformats! -->
                
                    <h1 class="fn">Mike</h1>
                
                    <p>
                        Instagram: <span class="IG">adorablesaviour</span><br />
                        Id Line: <span class="Id" >akhsumiko</span>
                    </p>
                </div>
                        
                <div id="objective">
                    <p>
                        Saya adalah mahasiswa Universitas Telkom Bandung, dari fakultas Teknik Elektro
                        program studi Teknik Telekomunikasi, saya lahir di - pada tanggal 09 September 2002,
                        saya memiliki hobi olahraga, mendengar musik dan cita-cita saya jadi orang mampu. 
                    </p>
                </div>
                <div class="clear"></div>     
</html>